#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#CI_ENVIRONMENT = production
CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#app.baseURL =
#app.forceGlobalSecureRequests = true
#app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
#app.sessionCookieName = 'ci_session'
#app.sessionSavePath = 
#app.sessionMatchIP = false
#app.sessionTimeToUpdate = 300
#app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# LOCALE
#--------------------------------------------------------------------

app.defaultLocale = 'pt-br'
app.appTimezone = 'America/Sao_Paulo'

#--------------------------------------------------------------------
# E-MAIL
# IF NOT EXISTS DIR /usr/sbin/sendmail IN LINUX  THEN
# EXEC COMMAND IN TERMINAL  sudo apt-get install sendmail
#-------------------------------------------------------------------

#------------------------------------------------------------------
# SEND E-MAIL
# OPTIONS
# email.protocol= [mail, sendmail, smtp]
# email.SMTPCrypto = [tls,ssl]
#------------------------------------------------------------------
#email.protocol=
#email.SMTPHost=
#email.SMTPUser=
#email.SMTPPass=
#email.SMTPCrypto=
#email.SMTPPort=
#email.mailType=
#email.fromEmail=
#email.fromName=
#email.mailPath


# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false

#app.CSRFProtection  = true
#app.CSRFTokenName   = 'csrf_test_name'
#app.CSRFCookieName  = 'csrf_cookie_name'
#app.CSRFExpire      = 7200
#app.CSRFRegenerate  = true
#app.CSRFExcludeURIs = []

#app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------


# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden = 'true'
#  honeypot.label = 'Fill This Field'
#  honeypot.name = 'honeypot'
#  honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
